versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "43"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "0"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "43"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dark"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-640 288 64) (576 288 64) (576 -64 64)"
			vertices_plus
			{
				"v" "-640 288 64"
				"v" "576 288 64"
				"v" "576 -64 64"
				"v" "-640 -64 64"
			}
			"material" "BUS_STOP(BRUSHES)/GRASS"
			"uaxis" "[1 0 0 192] 1.25"
			"vaxis" "[0 -1 0 -51.2] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-640 -64 0) (576 -64 0) (576 288 0)"
			vertices_plus
			{
				"v" "-640 -64 0"
				"v" "576 -64 0"
				"v" "576 288 0"
				"v" "-640 288 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-640 288 64) (-640 -64 64) (-640 -64 0)"
			vertices_plus
			{
				"v" "-640 288 64"
				"v" "-640 -64 64"
				"v" "-640 -64 0"
				"v" "-640 288 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(576 288 0) (576 -64 0) (576 -64 64)"
			vertices_plus
			{
				"v" "576 288 0"
				"v" "576 -64 0"
				"v" "576 -64 64"
				"v" "576 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(576 288 64) (-640 288 64) (-640 288 0)"
			vertices_plus
			{
				"v" "576 288 64"
				"v" "-640 288 64"
				"v" "-640 288 0"
				"v" "576 288 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(576 -64 0) (-640 -64 0) (-640 -64 64)"
			vertices_plus
			{
				"v" "576 -64 0"
				"v" "-640 -64 0"
				"v" "-640 -64 64"
				"v" "576 -64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "18"
			"plane" "(-640 -64 64) (576 -64 64) (576 -384 64)"
			vertices_plus
			{
				"v" "-640 -64 64"
				"v" "576 -64 64"
				"v" "576 -384 64"
				"v" "-640 -384 64"
			}
			"material" "BUS_STOP(BRUSHES)/ROAD"
			"uaxis" "[1 0 0 0] 1.25"
			"vaxis" "[0 -1 0 -51.2] 1.25"
			"rotation" "0"
			"lightmapscale" "5"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-640 -384 0) (576 -384 0) (576 -64 0)"
			vertices_plus
			{
				"v" "-640 -384 0"
				"v" "576 -384 0"
				"v" "576 -64 0"
				"v" "-640 -64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-640 -64 64) (-640 -384 64) (-640 -384 0)"
			vertices_plus
			{
				"v" "-640 -64 64"
				"v" "-640 -384 64"
				"v" "-640 -384 0"
				"v" "-640 -64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(576 -64 0) (576 -384 0) (576 -384 64)"
			vertices_plus
			{
				"v" "576 -64 0"
				"v" "576 -384 0"
				"v" "576 -384 64"
				"v" "576 -64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(576 -64 64) (-640 -64 64) (-640 -64 0)"
			vertices_plus
			{
				"v" "576 -64 64"
				"v" "-640 -64 64"
				"v" "-640 -64 0"
				"v" "576 -64 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(576 -384 0) (-640 -384 0) (-640 -384 64)"
			vertices_plus
			{
				"v" "576 -384 0"
				"v" "-640 -384 0"
				"v" "-640 -384 64"
				"v" "576 -384 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "42"
			"plane" "(-640 -384 64) (576 -384 64) (576 -1088 64)"
			vertices_plus
			{
				"v" "-640 -384 64"
				"v" "576 -384 64"
				"v" "576 -1088 64"
				"v" "-640 -1088 64"
			}
			"material" "BUS_STOP(BRUSHES)/GRASS"
			"uaxis" "[1 0 0 192] 1.25"
			"vaxis" "[0 -1 0 -204.8] 1.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "4"
				"startposition" "[-640 -1088 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row9" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row10" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row11" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row12" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row13" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row14" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row15" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "5.00804 15.7935 13.2527 16.665 9.3928 5.07059 5.37862 7.25001 12.5262 9.4436 12.7075 8.31104 6.90665 12.661 15.2378 13.5966 11.2828"
					"row1" "15.0025 7.2004 20 8.79689 8.6665 13.6915 14.5218 13.3589 11.2555 10.6307 4.53917 6.73747 7.7682 9.26662 15.7743 8.93113 11.953"
					"row2" "8.89212 0.895493 8.80309 7.3996 9.8936 11.2013 6.22322 8.80406 14.401 7.61031 7.11577 9.7224 14.8549 11.7478 11.527 5.37614 5.49559"
					"row3" "11.4116 3.39734 6.82334 7.95044 10.5914 10.1946 11.6946 20 5.24388 10.3304 11.071 9.53505 6.00887 5.60184 6.35408 14.5466 14.1349"
					"row4" "9.26532 2.32185 5.23688 5.2743 7.12099 2.97954 10.6569 9.97811 10.6763 14.5611 14.481 12.236 4.9299 9.56519 5.45762 9.54639 7.38019"
					"row5" "11.4628 5.20867 16.1216 5.17363 13.5116 9.53481 13.4647 4.94273 10.0011 11.2016 2.54255 4.1709 10.9297 3.95756 13.3538 17.8566 7.54605"
					"row6" "11.3121 11.5638 15.5192 7.65189 9.92153 8.55175 11.5082 2.11444 16.2633 4.74633 7.93391 9.91372 7.83601 6.31958 9.18613 9.60459 5.80675"
					"row7" "14.1228 13.169 8.88171 14.0667 11.1232 11.6364 0 12.3918 6.98289 13.0696 0 14.235 15.7882 13.915 14.0542 15.4104 12.6557"
					"row8" "11.2338 9.37234 12.1834 8.26382 11.0457 13.8595 5.63038 6.34443 7.25346 16.2168 10.6776 10.1753 6.10562 2.69271 7.3236 8.5049 7.60072"
					"row9" "5.13303 10.9169 9.92944 4.8956 20 8.98165 11.8394 11.4076 8.00053 16.2942 4.8914 11.7859 12.0795 6.60297 12.8338 4.77881 20"
					"row10" "10.1965 10.5555 3.31908 11.8717 9.0667 9.67753 9.38956 6.76556 6.36544 12.4523 6.59295 13.1924 5.84126 2.62843 12.4277 12.2706 7.59114"
					"row11" "5.94796 7.9475 12.0242 13.819 10.4473 6.77104 5.12311 5.70972 19.9578 8.90382 14.9481 12.7978 11.8383 8.79682 5.64473 12.6957 2.77333"
					"row12" "7.78908 10.5255 4.25389 15.5633 4.82426 12.681 8.09947 4.35484 7.60308 11.9909 15.9911 9.49521 10.9198 12.0238 3.79498 8.48288 11.0228"
					"row13" "5.41271 10.5471 6.51864 5.17406 11.7685 7.42876 11.3185 1.21732 5.3246 9.19578 3.94287 14.0202 12.3294 8.3467 10.6402 7.3313 6.53145"
					"row14" "15.3209 2.51903 4.21696 10.643 17.7186 13.1063 8.48194 3.81506 14.163 5.42535 11.1678 15.5932 17.1525 9.47475 2.27309 8.47598 14.1857"
					"row15" "9.4992 9.62357 9.13425 10.5764 9.10262 12.8464 9.56036 6.5895 6.91354 10.7119 6.31821 10.3695 0.481606 7.7384 3.30853 7.47244 5.3876"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row9" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row10" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row11" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row12" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row13" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row14" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row15" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row9" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row10" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row11" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row12" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row13" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row14" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row15" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row16" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row9" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row10" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row11" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row12" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row13" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row14" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row15" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row16" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row8" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row9" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row10" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row11" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row12" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row13" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row14" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row15" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "41"
			"plane" "(-640 -1088 0) (576 -1088 0) (576 -384 0)"
			vertices_plus
			{
				"v" "-640 -1088 0"
				"v" "576 -1088 0"
				"v" "576 -384 0"
				"v" "-640 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-640 -384 64) (-640 -1088 64) (-640 -1088 0)"
			vertices_plus
			{
				"v" "-640 -384 64"
				"v" "-640 -1088 64"
				"v" "-640 -1088 0"
				"v" "-640 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(576 -384 0) (576 -1088 0) (576 -1088 64)"
			vertices_plus
			{
				"v" "576 -384 0"
				"v" "576 -1088 0"
				"v" "576 -1088 64"
				"v" "576 -384 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(576 -384 64) (-640 -384 64) (-640 -384 0)"
			vertices_plus
			{
				"v" "576 -384 64"
				"v" "-640 -384 64"
				"v" "-640 -384 0"
				"v" "576 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(576 -1088 0) (-640 -1088 0) (-640 -1088 64)"
			vertices_plus
			{
				"v" "576 -1088 0"
				"v" "-640 -1088 0"
				"v" "-640 -1088 64"
				"v" "576 -1088 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "43"
			"plane" "(-640 320 1024) (576 320 1024) (576 288 1024)"
			vertices_plus
			{
				"v" "-640 320 1024"
				"v" "576 320 1024"
				"v" "576 288 1024"
				"v" "-640 288 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-640 288 -2.28882e-05) (576 288 -2.28882e-05) (576 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 288 -0"
				"v" "576 288 -0"
				"v" "576 320 -0"
				"v" "-640 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-640 320 1024) (-640 288 1024) (-640 288 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 320 1024"
				"v" "-640 288 1024"
				"v" "-640 288 -0"
				"v" "-640 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(576 320 -2.28882e-05) (576 288 -2.28882e-05) (576 288 1024)"
			vertices_plus
			{
				"v" "576 320 -0"
				"v" "576 288 -0"
				"v" "576 288 1024"
				"v" "576 320 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(576 320 1024) (-640 320 1024) (-640 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "576 320 1024"
				"v" "-640 320 1024"
				"v" "-640 320 -0"
				"v" "576 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(576 288 -2.28882e-05) (-640 288 -2.28882e-05) (-640 288 1024)"
			vertices_plus
			{
				"v" "576 288 -0"
				"v" "-640 288 -0"
				"v" "-640 288 1024"
				"v" "576 288 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "410"
		side
		{
			"id" "60"
			"plane" "(-640 -1216 1024) (576 -1216 1024) (576 -1248 1024)"
			vertices_plus
			{
				"v" "-640 -1216 1024"
				"v" "576 -1216 1024"
				"v" "576 -1248 1024"
				"v" "-640 -1248 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-640 -1248 -2.28882e-05) (576 -1248 -2.28882e-05) (576 -1216 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 -1248 -0"
				"v" "576 -1248 -0"
				"v" "576 -1216 -0"
				"v" "-640 -1216 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-640 -1216 1024) (-640 -1248 1024) (-640 -1248 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 -1216 1024"
				"v" "-640 -1248 1024"
				"v" "-640 -1248 -0"
				"v" "-640 -1216 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(576 -1216 -2.28882e-05) (576 -1248 -2.28882e-05) (576 -1248 1024)"
			vertices_plus
			{
				"v" "576 -1216 -0"
				"v" "576 -1248 -0"
				"v" "576 -1248 1024"
				"v" "576 -1216 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(576 -1216 1024) (-640 -1216 1024) (-640 -1216 -2.28882e-05)"
			vertices_plus
			{
				"v" "576 -1216 1024"
				"v" "-640 -1216 1024"
				"v" "-640 -1216 -0"
				"v" "576 -1216 -0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(576 -1248 -2.28882e-05) (-640 -1248 -2.28882e-05) (-640 -1248 1024)"
			vertices_plus
			{
				"v" "576 -1248 -0"
				"v" "-640 -1248 -0"
				"v" "-640 -1248 1024"
				"v" "576 -1248 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "72"
			"plane" "(608 320 1024) (608 -1248 1024) (576 -1248 1024)"
			vertices_plus
			{
				"v" "608 320 1024"
				"v" "608 -1248 1024"
				"v" "576 -1248 1024"
				"v" "576 320 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(576 320 -2.28882e-05) (576 -1248 -2.28882e-05) (608 -1248 -2.28882e-05)"
			vertices_plus
			{
				"v" "576 320 -0"
				"v" "576 -1248 -0"
				"v" "608 -1248 -0"
				"v" "608 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(608 320 1024) (576 320 1024) (576 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "608 320 1024"
				"v" "576 320 1024"
				"v" "576 320 -0"
				"v" "608 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(608 -1248 -2.28882e-05) (576 -1248 -2.28882e-05) (576 -1248 1024)"
			vertices_plus
			{
				"v" "608 -1248 -0"
				"v" "576 -1248 -0"
				"v" "576 -1248 1024"
				"v" "608 -1248 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(608 -1248 1024) (608 320 1024) (608 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "608 -1248 1024"
				"v" "608 320 1024"
				"v" "608 320 -0"
				"v" "608 -1248 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(576 -1248 -2.28882e-05) (576 320 -2.28882e-05) (576 320 1024)"
			vertices_plus
			{
				"v" "576 -1248 -0"
				"v" "576 320 -0"
				"v" "576 320 1024"
				"v" "576 -1248 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "84"
			"plane" "(-640 320 1024) (-640 -1248 1024) (-672 -1248 1024)"
			vertices_plus
			{
				"v" "-640 320 1024"
				"v" "-640 -1248 1024"
				"v" "-672 -1248 1024"
				"v" "-672 320 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-672 320 -2.28882e-05) (-672 -1248 -2.28882e-05) (-640 -1248 -2.28882e-05)"
			vertices_plus
			{
				"v" "-672 320 -0"
				"v" "-672 -1248 -0"
				"v" "-640 -1248 -0"
				"v" "-640 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-640 320 1024) (-672 320 1024) (-672 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 320 1024"
				"v" "-672 320 1024"
				"v" "-672 320 -0"
				"v" "-640 320 -0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-640 -1248 -2.28882e-05) (-672 -1248 -2.28882e-05) (-672 -1248 1024)"
			vertices_plus
			{
				"v" "-640 -1248 -0"
				"v" "-672 -1248 -0"
				"v" "-672 -1248 1024"
				"v" "-640 -1248 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-640 -1248 1024) (-640 320 1024) (-640 320 -2.28882e-05)"
			vertices_plus
			{
				"v" "-640 -1248 1024"
				"v" "-640 320 1024"
				"v" "-640 320 -0"
				"v" "-640 -1248 -0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-672 -1248 -2.28882e-05) (-672 320 -2.28882e-05) (-672 320 1024)"
			vertices_plus
			{
				"v" "-672 -1248 -0"
				"v" "-672 320 -0"
				"v" "-672 320 1024"
				"v" "-672 -1248 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "85"
			"plane" "(-672 320 1088) (608 320 1088) (608 -1248 1088)"
			vertices_plus
			{
				"v" "-672 320 1088"
				"v" "608 320 1088"
				"v" "608 -1248 1088"
				"v" "-672 -1248 1088"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-672 -1248 1024) (608 -1248 1024) (608 320 1024)"
			vertices_plus
			{
				"v" "-672 -1248 1024"
				"v" "608 -1248 1024"
				"v" "608 320 1024"
				"v" "-672 320 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-672 320 1088) (-672 -1248 1088) (-672 -1248 1024)"
			vertices_plus
			{
				"v" "-672 320 1088"
				"v" "-672 -1248 1088"
				"v" "-672 -1248 1024"
				"v" "-672 320 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(608 320 1024) (608 -1248 1024) (608 -1248 1088)"
			vertices_plus
			{
				"v" "608 320 1024"
				"v" "608 -1248 1024"
				"v" "608 -1248 1088"
				"v" "608 320 1088"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(608 320 1088) (-672 320 1088) (-672 320 1024)"
			vertices_plus
			{
				"v" "608 320 1088"
				"v" "-672 320 1088"
				"v" "-672 320 1024"
				"v" "608 320 1024"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(608 -1248 1024) (-672 -1248 1024) (-672 -1248 1088)"
			vertices_plus
			{
				"v" "608 -1248 1024"
				"v" "-672 -1248 1024"
				"v" "-672 -1248 1088"
				"v" "608 -1248 1088"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "91"
			"plane" "(-672 320 0) (608 320 0) (608 -1248 0)"
			vertices_plus
			{
				"v" "-672 320 0"
				"v" "608 320 0"
				"v" "608 -1248 0"
				"v" "-672 -1248 0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-672 -1248 -16) (608 -1248 -16) (608 320 -16)"
			vertices_plus
			{
				"v" "-672 -1248 -16"
				"v" "608 -1248 -16"
				"v" "608 320 -16"
				"v" "-672 320 -16"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-672 320 0) (-672 -1248 0) (-672 -1248 -16)"
			vertices_plus
			{
				"v" "-672 320 0"
				"v" "-672 -1248 0"
				"v" "-672 -1248 -16"
				"v" "-672 320 -16"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(608 320 -16) (608 -1248 -16) (608 -1248 0)"
			vertices_plus
			{
				"v" "608 320 -16"
				"v" "608 -1248 -16"
				"v" "608 -1248 0"
				"v" "608 320 0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(608 320 0) (-672 320 0) (-672 320 -16)"
			vertices_plus
			{
				"v" "608 320 0"
				"v" "-672 320 0"
				"v" "-672 320 -16"
				"v" "608 320 -16"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(608 -1248 -16) (-672 -1248 -16) (-672 -1248 0)"
			vertices_plus
			{
				"v" "608 -1248 -16"
				"v" "-672 -1248 -16"
				"v" "-672 -1248 0"
				"v" "608 -1248 0"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "853"
		side
		{
			"id" "139"
			"plane" "(62.6317 37.552 298.354) (73.3238 37.552 298.354) (73.3238 27.4717 298.354)"
			vertices_plus
			{
				"v" "62.6317 37.552 298.354"
				"v" "73.3238 37.552 298.354"
				"v" "73.3238 27.4717 298.354"
				"v" "62.6317 27.4717 298.354"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(62.6317 27.4717 63.8643) (73.3238 27.4717 63.8643) (73.3238 37.552 63.8643)"
			vertices_plus
			{
				"v" "62.6317 27.4717 63.8643"
				"v" "73.3238 27.4717 63.8643"
				"v" "73.3238 37.552 63.8643"
				"v" "62.6317 37.552 63.8643"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(62.6317 37.552 298.354) (62.6317 27.4717 298.354) (62.6317 27.4717 63.8643)"
			vertices_plus
			{
				"v" "62.6317 37.552 298.354"
				"v" "62.6317 27.4717 298.354"
				"v" "62.6317 27.4717 63.8643"
				"v" "62.6317 37.552 63.8643"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(73.3238 37.552 63.8643) (73.3238 27.4717 63.8643) (73.3238 27.4717 298.354)"
			vertices_plus
			{
				"v" "73.3238 37.552 63.8643"
				"v" "73.3238 27.4717 63.8643"
				"v" "73.3238 27.4717 298.354"
				"v" "73.3238 37.552 298.354"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(73.3238 37.552 298.354) (62.6317 37.552 298.354) (62.6317 37.552 63.8643)"
			vertices_plus
			{
				"v" "73.3238 37.552 298.354"
				"v" "62.6317 37.552 298.354"
				"v" "62.6317 37.552 63.8643"
				"v" "73.3238 37.552 63.8643"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(73.3238 27.4717 63.8643) (62.6317 27.4717 63.8643) (62.6317 27.4717 298.354)"
			vertices_plus
			{
				"v" "73.3238 27.4717 63.8643"
				"v" "62.6317 27.4717 63.8643"
				"v" "62.6317 27.4717 298.354"
				"v" "73.3238 27.4717 298.354"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1315"
		side
		{
			"id" "145"
			"plane" "(-195 20.0753 184) (-42.7414 20.0753 184) (-42.7414 17.6303 184)"
			vertices_plus
			{
				"v" "-195 20.0753 184"
				"v" "-42.7414 20.0753 184"
				"v" "-42.7414 17.6303 184"
				"v" "-195 17.6303 184"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-195 17.6303 69.3433) (-42.7414 17.6303 69.3433) (-42.7414 20.0753 69.3433)"
			vertices_plus
			{
				"v" "-195 17.6303 69.3433"
				"v" "-42.7414 17.6303 69.3433"
				"v" "-42.7414 20.0753 69.3433"
				"v" "-195 20.0753 69.3433"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-195 20.0753 184) (-195 17.6303 184) (-195 17.6303 69.3433)"
			vertices_plus
			{
				"v" "-195 20.0753 184"
				"v" "-195 17.6303 184"
				"v" "-195 17.6303 69.3433"
				"v" "-195 20.0753 69.3433"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-42.7414 20.0753 69.3433) (-42.7414 17.6303 69.3433) (-42.7414 17.6303 184)"
			vertices_plus
			{
				"v" "-42.7414 20.0753 69.3433"
				"v" "-42.7414 17.6303 69.3433"
				"v" "-42.7414 17.6303 184"
				"v" "-42.7414 20.0753 184"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-42.7414 20.0753 184) (-195 20.0753 184) (-195 20.0753 69.3433)"
			vertices_plus
			{
				"v" "-42.7414 20.0753 184"
				"v" "-195 20.0753 184"
				"v" "-195 20.0753 69.3433"
				"v" "-42.7414 20.0753 69.3433"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-42.7414 17.6303 69.3433) (-195 17.6303 69.3433) (-195 17.6303 184)"
			vertices_plus
			{
				"v" "-42.7414 17.6303 69.3433"
				"v" "-195 17.6303 69.3433"
				"v" "-195 17.6303 184"
				"v" "-42.7414 17.6303 184"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1316"
		side
		{
			"id" "151"
			"plane" "(-143.79 18 93) (-93.0397 18 93) (-93.0397 1.5329 93)"
			vertices_plus
			{
				"v" "-143.79 18 93"
				"v" "-93.0397 18 93"
				"v" "-93.0397 1.5329 93"
				"v" "-143.79 1.5329 93"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-143.79 1.5329 88) (-93.0397 1.5329 88) (-93.0397 18 88)"
			vertices_plus
			{
				"v" "-143.79 1.5329 88"
				"v" "-93.0397 1.5329 88"
				"v" "-93.0397 18 88"
				"v" "-143.79 18 88"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-143.79 18 93) (-143.79 1.5329 93) (-143.79 1.5329 88)"
			vertices_plus
			{
				"v" "-143.79 18 93"
				"v" "-143.79 1.5329 93"
				"v" "-143.79 1.5329 88"
				"v" "-143.79 18 88"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-93.0397 18 88) (-93.0397 1.5329 88) (-93.0397 1.5329 93)"
			vertices_plus
			{
				"v" "-93.0397 18 88"
				"v" "-93.0397 1.5329 88"
				"v" "-93.0397 1.5329 93"
				"v" "-93.0397 18 93"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-93.0397 18 93) (-143.79 18 93) (-143.79 18 88)"
			vertices_plus
			{
				"v" "-93.0397 18 93"
				"v" "-143.79 18 93"
				"v" "-143.79 18 88"
				"v" "-93.0397 18 88"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-93.0397 1.5329 88) (-143.79 1.5329 88) (-143.79 1.5329 93)"
			vertices_plus
			{
				"v" "-93.0397 1.5329 88"
				"v" "-143.79 1.5329 88"
				"v" "-143.79 1.5329 93"
				"v" "-93.0397 1.5329 93"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1317"
		side
		{
			"id" "157"
			"plane" "(-194.08 17.003 179) (-191.52 17.003 179) (-191.52 -5 179)"
			vertices_plus
			{
				"v" "-194.08 17.003 179"
				"v" "-191.52 17.003 179"
				"v" "-191.52 -5 179"
				"v" "-194.08 -5 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-194.08 -5 68) (-191.52 -5 68) (-191.52 17.003 68)"
			vertices_plus
			{
				"v" "-194.08 -5 68"
				"v" "-191.52 -5 68"
				"v" "-191.52 17.003 68"
				"v" "-194.08 17.003 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-194.08 17.003 179) (-194.08 -5 179) (-194.08 -5 68)"
			vertices_plus
			{
				"v" "-194.08 17.003 179"
				"v" "-194.08 -5 179"
				"v" "-194.08 -5 68"
				"v" "-194.08 17.003 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-191.52 17.003 68) (-191.52 -5 68) (-191.52 -5 179)"
			vertices_plus
			{
				"v" "-191.52 17.003 68"
				"v" "-191.52 -5 68"
				"v" "-191.52 -5 179"
				"v" "-191.52 17.003 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-191.52 17.003 179) (-194.08 17.003 179) (-194.08 17.003 68)"
			vertices_plus
			{
				"v" "-191.52 17.003 179"
				"v" "-194.08 17.003 179"
				"v" "-194.08 17.003 68"
				"v" "-191.52 17.003 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-191.52 -5 68) (-194.08 -5 68) (-194.08 -5 179)"
			vertices_plus
			{
				"v" "-191.52 -5 68"
				"v" "-194.08 -5 68"
				"v" "-194.08 -5 179"
				"v" "-191.52 -5 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1318"
		side
		{
			"id" "174"
			"plane" "(-45.1053 17 179) (-42.545 17 179) (-42.545 -5.00301 179)"
			vertices_plus
			{
				"v" "-45.1053 17 179"
				"v" "-42.545 17 179"
				"v" "-42.545 -5.00301 179"
				"v" "-45.1053 -5.00301 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -19.8984] 0.25"
			"vaxis" "[0 -1 0 -0.0120468] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-45.1053 -5.00301 68) (-42.545 -5.00301 68) (-42.545 17 68)"
			vertices_plus
			{
				"v" "-45.1053 -5.00301 68"
				"v" "-42.545 -5.00301 68"
				"v" "-42.545 17 68"
				"v" "-45.1053 17 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -19.8984] 0.25"
			"vaxis" "[0 -1 0 -0.0120468] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-45.1053 17 179) (-45.1053 -5.00301 179) (-45.1053 -5.00301 68)"
			vertices_plus
			{
				"v" "-45.1053 17 179"
				"v" "-45.1053 -5.00301 179"
				"v" "-45.1053 -5.00301 68"
				"v" "-45.1053 17 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0.0120468] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-42.545 17 68) (-42.545 -5.00301 68) (-42.545 -5.00301 179)"
			vertices_plus
			{
				"v" "-42.545 17 68"
				"v" "-42.545 -5.00301 68"
				"v" "-42.545 -5.00301 179"
				"v" "-42.545 17 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0.0120468] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-42.545 17 179) (-45.1053 17 179) (-45.1053 17 68)"
			vertices_plus
			{
				"v" "-42.545 17 179"
				"v" "-45.1053 17 179"
				"v" "-45.1053 17 68"
				"v" "-42.545 17 68"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -19.8984] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-42.545 -5.00301 68) (-45.1053 -5.00301 68) (-45.1053 -5.00301 179)"
			vertices_plus
			{
				"v" "-42.545 -5.00301 68"
				"v" "-45.1053 -5.00301 68"
				"v" "-45.1053 -5.00301 179"
				"v" "-42.545 -5.00301 179"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -19.8984] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1321"
		side
		{
			"id" "175"
			"plane" "(-194.137 20.7387 186.826) (-42.545 20.7387 186.826) (-42.545 -29.2608 186.826)"
			vertices_plus
			{
				"v" "-194.137 20.7387 186.826"
				"v" "-42.545 20.7387 186.826"
				"v" "-42.545 -29.2608 186.826"
				"v" "-194.137 -29.2608 186.826"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-194.137 -29.2608 178.217) (-42.545 -29.2608 178.217) (-42.545 20.7387 178.217)"
			vertices_plus
			{
				"v" "-194.137 -29.2608 178.217"
				"v" "-42.545 -29.2608 178.217"
				"v" "-42.545 20.7387 178.217"
				"v" "-194.137 20.7387 178.217"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-194.137 20.7387 186.826) (-194.137 -29.2608 186.826) (-194.137 -29.2608 178.217)"
			vertices_plus
			{
				"v" "-194.137 20.7387 186.826"
				"v" "-194.137 -29.2608 186.826"
				"v" "-194.137 -29.2608 178.217"
				"v" "-194.137 20.7387 178.217"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-42.545 20.7387 178.217) (-42.545 -29.2608 178.217) (-42.545 -29.2608 186.826)"
			vertices_plus
			{
				"v" "-42.545 20.7387 178.217"
				"v" "-42.545 -29.2608 178.217"
				"v" "-42.545 -29.2608 186.826"
				"v" "-42.545 20.7387 186.826"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-42.545 20.7387 186.826) (-194.137 20.7387 186.826) (-194.137 20.7387 178.217)"
			vertices_plus
			{
				"v" "-42.545 20.7387 186.826"
				"v" "-194.137 20.7387 186.826"
				"v" "-194.137 20.7387 178.217"
				"v" "-42.545 20.7387 178.217"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-42.545 -29.2608 178.217) (-194.137 -29.2608 178.217) (-194.137 -29.2608 186.826)"
			vertices_plus
			{
				"v" "-42.545 -29.2608 178.217"
				"v" "-194.137 -29.2608 178.217"
				"v" "-194.137 -29.2608 186.826"
				"v" "-42.545 -29.2608 186.826"
			}
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1336"
		side
		{
			"id" "198"
			"plane" "(-2830 1658 1880) (2818 1658 1880) (2818 -2477 1880)"
			vertices_plus
			{
				"v" "-2830 -2477 1880"
				"v" "-2830 1658 1880"
				"v" "2818 1658 1880"
				"v" "2818 -2477 1880"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-2830 1658 1880) (-2830 -2477 1880) (-2830 -2477 -983)"
			vertices_plus
			{
				"v" "-2830 1658 1870"
				"v" "-2830 1658 1880"
				"v" "-2830 -2477 1880"
				"v" "-2830 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(2818 1658 -983) (2818 -2477 -983) (2818 -2477 1880)"
			vertices_plus
			{
				"v" "2818 -2477 1870"
				"v" "2818 -2477 1880"
				"v" "2818 1658 1880"
				"v" "2818 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(2818 1658 1880) (-2830 1658 1880) (-2830 1658 -983)"
			vertices_plus
			{
				"v" "2818 1658 1870"
				"v" "2818 1658 1880"
				"v" "-2830 1658 1880"
				"v" "-2830 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(2818 -2477 -983) (-2830 -2477 -983) (-2830 -2477 1880)"
			vertices_plus
			{
				"v" "-2830 -2477 1870"
				"v" "-2830 -2477 1880"
				"v" "2818 -2477 1880"
				"v" "2818 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(2808 -2467 1870) (2808 1648 1870) (-2820 1648 1870)"
			vertices_plus
			{
				"v" "-2830 1658 1870"
				"v" "-2830 -2477 1870"
				"v" "2818 -2477 1870"
				"v" "2818 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1338"
		side
		{
			"id" "204"
			"plane" "(-2830 -2477 -983) (2818 -2477 -983) (2818 1658 -983)"
			vertices_plus
			{
				"v" "-2830 1658 -983"
				"v" "-2830 -2477 -983"
				"v" "2818 -2477 -983"
				"v" "2818 1658 -983"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-2830 1658 1880) (-2830 -2477 1880) (-2830 -2477 -983)"
			vertices_plus
			{
				"v" "-2830 -2477 -973"
				"v" "-2830 -2477 -983"
				"v" "-2830 1658 -983"
				"v" "-2830 1658 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(2818 1658 -983) (2818 -2477 -983) (2818 -2477 1880)"
			vertices_plus
			{
				"v" "2818 1658 -973"
				"v" "2818 1658 -983"
				"v" "2818 -2477 -983"
				"v" "2818 -2477 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(2818 1658 1880) (-2830 1658 1880) (-2830 1658 -983)"
			vertices_plus
			{
				"v" "-2830 1658 -973"
				"v" "-2830 1658 -983"
				"v" "2818 1658 -983"
				"v" "2818 1658 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(2818 -2477 -983) (-2830 -2477 -983) (-2830 -2477 1880)"
			vertices_plus
			{
				"v" "2818 -2477 -973"
				"v" "2818 -2477 -983"
				"v" "-2830 -2477 -983"
				"v" "-2830 -2477 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(2808 1648 -973) (2808 -2467 -973) (-2820 -2467 -973)"
			vertices_plus
			{
				"v" "-2830 -2477 -973"
				"v" "-2830 1658 -973"
				"v" "2818 1658 -973"
				"v" "2818 -2477 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1340"
		side
		{
			"id" "210"
			"plane" "(-2830 1658 1880) (-2830 -2477 1880) (-2830 -2477 -983)"
			vertices_plus
			{
				"v" "-2830 -2477 1870"
				"v" "-2830 -2477 -973"
				"v" "-2830 1658 -973"
				"v" "-2830 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(2818 1658 1880) (-2830 1658 1880) (-2830 1658 -983)"
			vertices_plus
			{
				"v" "-2830 1658 1870"
				"v" "-2830 1658 -973"
				"v" "-2820 1658 -973"
				"v" "-2820 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(2818 -2477 -983) (-2830 -2477 -983) (-2830 -2477 1880)"
			vertices_plus
			{
				"v" "-2820 -2477 -973"
				"v" "-2830 -2477 -973"
				"v" "-2830 -2477 1870"
				"v" "-2820 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-2820 1648 1870) (2808 1648 1870) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "-2830 -2477 1870"
				"v" "-2830 1658 1870"
				"v" "-2820 1658 1870"
				"v" "-2820 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-2820 -2467 -973) (2808 -2467 -973) (2808 1648 -973)"
			vertices_plus
			{
				"v" "-2830 1658 -973"
				"v" "-2830 -2477 -973"
				"v" "-2820 -2477 -973"
				"v" "-2820 1658 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-2820 -2467 -973) (-2820 -2467 1870) (-2820 1648 1870)"
			vertices_plus
			{
				"v" "-2820 1658 1870"
				"v" "-2820 1658 -973"
				"v" "-2820 -2477 -973"
				"v" "-2820 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1342"
		side
		{
			"id" "216"
			"plane" "(2818 1658 -983) (2818 -2477 -983) (2818 -2477 1880)"
			vertices_plus
			{
				"v" "2818 1658 1870"
				"v" "2818 1658 -973"
				"v" "2818 -2477 -973"
				"v" "2818 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(2818 1658 1880) (-2830 1658 1880) (-2830 1658 -983)"
			vertices_plus
			{
				"v" "2808 1658 -973"
				"v" "2818 1658 -973"
				"v" "2818 1658 1870"
				"v" "2808 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(2818 -2477 -983) (-2830 -2477 -983) (-2830 -2477 1880)"
			vertices_plus
			{
				"v" "2818 -2477 1870"
				"v" "2818 -2477 -973"
				"v" "2808 -2477 -973"
				"v" "2808 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-2820 1648 1870) (2808 1648 1870) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "2808 1658 1870"
				"v" "2818 1658 1870"
				"v" "2818 -2477 1870"
				"v" "2808 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-2820 -2467 -973) (2808 -2467 -973) (2808 1648 -973)"
			vertices_plus
			{
				"v" "2808 -2477 -973"
				"v" "2818 -2477 -973"
				"v" "2818 1658 -973"
				"v" "2808 1658 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(2808 -2467 1870) (2808 -2467 -973) (2808 1648 -973)"
			vertices_plus
			{
				"v" "2808 -2477 1870"
				"v" "2808 -2477 -973"
				"v" "2808 1658 -973"
				"v" "2808 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1344"
		side
		{
			"id" "222"
			"plane" "(2818 1658 1880) (-2830 1658 1880) (-2830 1658 -983)"
			vertices_plus
			{
				"v" "-2820 1658 -973"
				"v" "2808 1658 -973"
				"v" "2808 1658 1870"
				"v" "-2820 1658 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-2820 1648 1870) (2808 1648 1870) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "-2820 1648 1870"
				"v" "-2820 1658 1870"
				"v" "2808 1658 1870"
				"v" "2808 1648 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-2820 -2467 -973) (2808 -2467 -973) (2808 1648 -973)"
			vertices_plus
			{
				"v" "2808 1658 -973"
				"v" "-2820 1658 -973"
				"v" "-2820 1648 -973"
				"v" "2808 1648 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-2820 1648 1870) (-2820 -2467 1870) (-2820 -2467 -973)"
			vertices_plus
			{
				"v" "-2820 1648 -973"
				"v" "-2820 1658 -973"
				"v" "-2820 1658 1870"
				"v" "-2820 1648 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(2808 1648 -973) (2808 -2467 -973) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "2808 1658 1870"
				"v" "2808 1658 -973"
				"v" "2808 1648 -973"
				"v" "2808 1648 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-2820 1648 -973) (-2820 1648 1870) (2808 1648 1870)"
			vertices_plus
			{
				"v" "2808 1648 -973"
				"v" "-2820 1648 -973"
				"v" "-2820 1648 1870"
				"v" "2808 1648 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1346"
		side
		{
			"id" "228"
			"plane" "(2818 -2477 -983) (-2830 -2477 -983) (-2830 -2477 1880)"
			vertices_plus
			{
				"v" "2808 -2477 -973"
				"v" "-2820 -2477 -973"
				"v" "-2820 -2477 1870"
				"v" "2808 -2477 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-2820 1648 1870) (2808 1648 1870) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "2808 -2477 1870"
				"v" "-2820 -2477 1870"
				"v" "-2820 -2467 1870"
				"v" "2808 -2467 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-2820 -2467 -973) (2808 -2467 -973) (2808 1648 -973)"
			vertices_plus
			{
				"v" "-2820 -2467 -973"
				"v" "-2820 -2477 -973"
				"v" "2808 -2477 -973"
				"v" "2808 -2467 -973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-2820 1648 1870) (-2820 -2467 1870) (-2820 -2467 -973)"
			vertices_plus
			{
				"v" "-2820 -2477 1870"
				"v" "-2820 -2477 -973"
				"v" "-2820 -2467 -973"
				"v" "-2820 -2467 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(2808 1648 -973) (2808 -2467 -973) (2808 -2467 1870)"
			vertices_plus
			{
				"v" "2808 -2467 -973"
				"v" "2808 -2477 -973"
				"v" "2808 -2477 1870"
				"v" "2808 -2467 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-2820 -2467 1870) (-2820 -2467 -973) (2808 -2467 -973)"
			vertices_plus
			{
				"v" "-2820 -2467 -973"
				"v" "2808 -2467 -973"
				"v" "2808 -2467 1870"
				"v" "-2820 -2467 1870"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1349"
		side
		{
			"id" "229"
			"plane" "(-193.375 21.3511 167.103) (-43.5949 21.3511 167.103) (-43.5949 20.0154 167.103)"
			vertices_plus
			{
				"v" "-193.375 21.3511 167.103"
				"v" "-43.5949 21.3511 167.103"
				"v" "-43.5949 20.0154 167.103"
				"v" "-193.375 20.0154 167.103"
			}
			"material" "BUS_STOP(BRUSHES)/GLASS"
			"uaxis" "[1 0 0 12.8842] 0.186496"
			"vaxis" "[0 -1 0 -3.80638] 0.00521751"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-193.375 20.0154 78.7727) (-43.5949 20.0154 78.7727) (-43.5949 21.3511 78.7727)"
			vertices_plus
			{
				"v" "-193.375 20.0154 78.7727"
				"v" "-43.5949 20.0154 78.7727"
				"v" "-43.5949 21.3511 78.7727"
				"v" "-193.375 21.3511 78.7727"
			}
			"material" "BUS_STOP(BRUSHES)/GLASS"
			"uaxis" "[1 0 0 12.8842] 0.186496"
			"vaxis" "[0 -1 0 -3.80638] 0.00521751"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-193.375 21.3511 167.103) (-193.375 20.0154 167.103) (-193.375 20.0154 78.7727)"
			vertices_plus
			{
				"v" "-193.375 21.3511 167.103"
				"v" "-193.375 20.0154 167.103"
				"v" "-193.375 20.0154 78.7727"
				"v" "-193.375 21.3511 78.7727"
			}
			"material" "BUS_STOP(BRUSHES)/GLASS"
			"uaxis" "[0 1 0 3.80638] 0.00521751"
			"vaxis" "[0 0 -1 228.301] 0.345039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-43.5949 21.3511 78.7727) (-43.5949 20.0154 78.7727) (-43.5949 20.0154 167.103)"
			vertices_plus
			{
				"v" "-43.5949 21.3511 78.7727"
				"v" "-43.5949 20.0154 78.7727"
				"v" "-43.5949 20.0154 167.103"
				"v" "-43.5949 21.3511 167.103"
			}
			"material" "BUS_STOP(BRUSHES)/GLASS"
			"uaxis" "[0 1 0 3.80638] 0.00521751"
			"vaxis" "[0 0 -1 228.301] 0.345039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-43.5949 21.3511 167.103) (-193.375 21.3511 167.103) (-193.375 21.3511 78.7727)"
			vertices_plus
			{
				"v" "-43.5949 21.3511 167.103"
				"v" "-193.375 21.3511 167.103"
				"v" "-193.375 21.3511 78.7727"
				"v" "-43.5949 21.3511 78.7727"
			}
			"material" "BUS_STOP(BRUSHES)/GLASS"
			"uaxis" "[1 0 0 12.8842] 0.186496"
			"vaxis" "[0 0 -1 228.301] 0.345039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-43.5949 20.0154 78.7727) (-193.375 20.0154 78.7727) (-193.375 20.0154 167.103)"
			vertices_plus
			{
				"v" "-43.5949 20.0154 78.7727"
				"v" "-193.375 20.0154 78.7727"
				"v" "-193.375 20.0154 167.103"
				"v" "-43.5949 20.0154 167.103"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 12.884] 0.1865"
			"vaxis" "[0 0 -1 36.3008] 0.345"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1348"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/bus_stop.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-64 63.7392 73.8263"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/bus_stop_sign_02.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-64 -32 65"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/bus_stop_01_ad.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-120.227 -73.2737 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/lamppost_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "448 -32 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/lamppost.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-544 -224 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-512 -224 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "133"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-704 -512 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "141"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_03.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-800 -896 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "167"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_03.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-512 -896 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "171"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_03.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-256 -928 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "175"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_03.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "32 -928 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "180"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "64 -512 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "184"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-96 -448 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "188"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-832 -416 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "192"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree_01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-352 -384 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "196"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-192 -448 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "200"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-320 -320 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "204"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/tree.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 -320 68.3805"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "264"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/concrete.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-64 60 72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "277"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "keyframe1"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "408 -381.103 422.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "289"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "keyframe1"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "-580.482 -368 416.663"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "309"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "keyframe2"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "408.481 -410.027 422.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "325"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "keyframe2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "-584 -410.027 422.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "358"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "keyframe"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "408 -465.048 422.393"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "376"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "keyframe"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "-588 -454.39 422.393"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "394"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/lamp_post_light.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "68 32 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "459"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 237 174 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"style" "0"
	"origin" "68 -68 408"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "576"
	"classname" "prop_static"
	"angles" "0 22.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/bus_stop/bus.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "224 165.296 77.0131"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "588"
	"classname" "point_spotlight"
	"angles" "0 205.5 0"
	"disablereceiveshadows" "0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "220 207 186"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "50"
	"origin" "117.074 -328.255 94.6004"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "657"
	"classname" "point_spotlight"
	"angles" "0 201.5 0"
	"disablereceiveshadows" "0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "220 207 186"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "50"
	"origin" "84.1569 -248.854 93.636"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "684"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 240 216 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 199.5 180"
	"pitch" "0"
	"style" "0"
	"origin" "80.372 -249.876 93.3258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "699"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 240 216 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 203.5 180"
	"pitch" "0"
	"style" "0"
	"origin" "113.342 -329.976 93.3258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "754"
	"classname" "light_spot"
	"_cone" "90"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "90"
	"_light" "223 255 251 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"pitch" "0"
	"style" "0"
	"origin" "-248 -16.5741 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "795"
	"classname" "light_spot"
	"_cone" "90"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "90"
	"_light" "223 255 251 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 180 0"
	"pitch" "0"
	"style" "0"
	"origin" "-272 -19.4354 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "813"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"disablereceiveshadows" "0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "255 237 174"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "100"
	"origin" "68.43 -67.5554 411.489"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "854"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "2"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "vehicles/airboat/fan_motor_idle_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "488 -120 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "887"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "2"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/atmosphere/town_ambience.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "1"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "360 -48 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "925"
	"classname" "color_correction"
	"exclusive" "0"
	"fadeInDuration" "0.001"
	"fadeOutDuration" "2"
	"filename" "materials/colorcorrection/lowbit.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "cc1"
	"origin" "168.988 -101.916 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1050"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-144 -104 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1091"
	"classname" "player_speedmod"
	"AdditionalButtons" "1"
	"spawnflags" "38"
	"targetname" "speedmod"
	"origin" "-200 -116 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1147"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "!player,EnableFlashlight,,3,-1"
		"OnMapSpawn" "cmd,Command,give item_suit,0,-1"
		"OnMapSpawn" "speedmod,Enable,,0,-1"
		"OnMapSpawn" "speedmod,ModifySpeed,1,0,-1"
	}
	"origin" "-180 -160 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1159"
	"classname" "point_servercommand"
	"targetname" "cmd"
	"origin" "-180 -208 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
